{
  "name": "settlement-calculator-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir app --dir src/components/chat --dir src/components/Pages/Main",
    "postbuild": "purgecss --css .next/static/css/*.css --content './app/**/*.{js,ts,jsx,tsx,html}' './src/**/*.{js,ts,jsx,tsx}' --output .next/static/css/",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=__tests__ --testPathPattern=\\.test\\. --coverage",
    "test:integration": "jest --testPathPattern=integration --coverage",
    "test:e2e": "playwright test",
    "test:ci": "jest --ci --coverage --watchAll=false --maxWorkers=2",
    "test:debug": "jest --detectOpenHandles --forceExit",
    "test:performance": "jest --testPathPattern=performance --coverage",
    "test:accessibility": "jest --testPathPattern=accessibility --coverage",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true npm run build",
    "build:staging": "NODE_ENV=staging npm run build",
    "build:production": "NODE_ENV=production npm run build",
    "deploy:staging": "vercel --prod=false",
    "deploy:production": "vercel --prod",
    "deploy:preview": "vercel",
    "health-check": "curl -f $VERCEL_URL/api/health || exit 1",
    "index-knowledge": "node scripts/indexKnowledge.js"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.9.0",
    "chokidar": "^4.0.3",
    "date-fns": "^4.1.0",
    "firebase": "^11.8.1",
    "next": "^14.2.29",
    "nodemailer": "^7.0.10",
    "openai": "^5.23.2",
    "pdfjs-dist": "^4.4.168",
    "punycode": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^9.1.0",
    "twilio": "^5.3.7",
    "twitter-api-v2": "^1.24.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@lhci/cli": "^0.12.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chokidar": "^1.7.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "babel-jest": "^30.0.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "firebase-admin": "^13.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^30.0.5",
    "jest-extended": "^4.0.2",
    "jest-sonar-reporter": "^2.0.0",
    "jest-watch-typeahead": "^3.0.1",
    "playwright": "^1.42.1",
    "postcss": "^8.4.35",
    "purgecss": "^6.0.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.2"
  }
}
